<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\radzen-blazor\Radzen.Blazor\Radzen.Blazor.csproj" />
	</ItemGroup>

</Project>