# UKHO.Search

./: .dockerignore  .gitignore  README.md  Search.sln.DotSettings  Search.slnx
configuration/UKHO.Aspire.Configuration.Hosting/: DistributedApplicationBuilderExtensions.cs  UKHO.Aspire.Configuration.Hosting.csproj
src/Hosts/AppHost/: AppHost.cs  AppHost.csproj  RunMode.cs  appsettings.json
src/Hosts/IngestionServiceHost/: IngestionServiceHost.csproj  Program.cs  ingestion-rules.json
src/Hosts/QueryServiceHost/: Program.cs  QueryServiceHost.csproj
src/Hosts/UKHO.Search.ServiceDefaults/: BrowserHostAuthenticationDefaults.cs  BrowserHostAuthenticationEndpointRouteBuilderExtensions.cs  BrowserHostAuthenticationServiceCollectionExtensions.cs  BrowserHostAuthenticationTicketStore.cs  BuilderExtensions.cs  KeycloakRealmRoleClaimsTransformation.cs  UKHO.Search.ServiceDefaults.csproj
src/Studio/StudioApiHost/: Program.cs  StudioApiHost.csproj  StudioApiHost.http  StudioApiHostApplication.cs  StudioProviderRulesResponse.cs  StudioRuleDiscoveryResponse.cs  StudioRuleSummaryResponse.cs  WeatherForecast.cs
src/UKHO.Search.AppHost/: AppHost.cs  RunMode.cs  UKHO.Search.AppHost.csproj  appsettings.json
src/UKHO.Search.AppHost/Realms/: ADDSSearch-realm.json
src/UKHO.Search.Infrastructure/: UKHO.Search.Infrastructure.csproj
src/UKHO.Search.Infrastructure.Ingestion/: UKHO.Search.Infrastructure.Ingestion.csproj
src/UKHO.Search.Infrastructure.Ingestion/Bootstrap/: BootstrapService.cs  IBootstrapService.cs
src/UKHO.Search.Infrastructure.Ingestion/DeadLetter/: BlobDeadLetterSinkNode.cs  IngestionDeadLetterPayloadDiagnosticsFactory.cs
src/UKHO.Search.Infrastructure.Ingestion/Diagnostics/: DiagnosticsSinkNode.cs
src/UKHO.Search.Infrastructure.Ingestion/Elastic/: CanonicalIndexDefinition.cs  CanonicalIndexDocument.cs  ElasticsearchBulkIndexClient.cs  GeoJsonMultiPolygonShape.cs  GeoJsonPolygonShape.cs  GeoJsonPolygonShapeMapper.cs
src/UKHO.Search.Infrastructure.Ingestion/Injection/: InjectionExtensions.cs
src/UKHO.Search.Infrastructure.Ingestion/Pipeline/: FileShareIngestionPipelineAdapter.cs  IngestionPipelineBuilder.cs  IngestionPipelineGraph.cs  IngestionPipelineHostedService.cs  SyntheticTitleEnricher.cs
src/UKHO.Search.Infrastructure.Ingestion/Properties/: AssemblyInfo.cs
src/UKHO.Search.Infrastructure.Ingestion/Queue/: AzureQueueClient.cs  AzureQueueClientFactory.cs  IQueueClient.cs  IQueueClientFactory.cs  IQueueMessageAcker.cs  IngestionSourceNode.cs  QueueEnvelopeContextKeys.cs  QueueMessageAcker.cs  QueueReceivedMessage.cs  QueueUpdateReceipt.cs
src/UKHO.Search.Infrastructure.Ingestion/Rules/: AppConfigEndpointResolver.cs  AppConfigIngestionRulesRefreshService.cs  AppConfigRuleConfigurationWriter.cs  AppConfigRulesSource.cs  IIngestionRulesCatalog.cs  IIngestionRulesEngine.cs  IProviderRulesReader.cs  IRuleConfigurationWriter.cs  IRulesSource.cs  IngestionProviderContext.cs  IngestionRuleConfigurationPath.cs  IngestionRulesCatalog.cs  IngestionRulesEngine.cs  IngestionRulesEnricher.cs  IngestionRulesLoader.cs  IngestionRulesSource.cs  IngestionRulesValidationException.cs  ProviderRuleDefinition.cs  ProviderRulesSnapshot.cs  RuleEntryDto.cs  RuleFileLoader.cs  RuleKeyParser.cs  RulesDuplicateRuleIdException.cs  RulesLoadException.cs
src/UKHO.Search.Infrastructure.Ingestion/Statistics/: IStatisticsService.cs  StatisticsService.cs
src/UKHO.Search.Infrastructure.Query/: UKHO.Search.Infrastructure.Query.csproj
src/UKHO.Search.Infrastructure.Query/Injection/: InjectionExtensions.cs
src/UKHO.Search.Infrastructure.Query/Models/: ElasticsearchQueryDocument.cs  ElasticsearchSearchHitEnvelope.cs  ElasticsearchSearchHitsEnvelope.cs  ElasticsearchSearchResponseEnvelope.cs  ElasticsearchSearchTotalEnvelope.cs
src/UKHO.Search.Infrastructure.Query/Rules/: AppConfigQueryRulesRefreshService.cs  AppConfigQueryRulesSource.cs  IQueryRulesSource.cs  QueryRuleConfigurationPath.cs  QueryRuleEntry.cs  QueryRulesCatalog.cs  QueryRulesLoader.cs  QueryRulesValidationException.cs  QueryRulesValidator.cs
src/UKHO.Search.Infrastructure.Query/Search/: ElasticsearchQueryExecutor.cs  ElasticsearchQueryMapper.cs
src/UKHO.Search.Infrastructure.Query/TypedExtraction/: MicrosoftRecognizersTypedQuerySignalExtractor.cs
src/UKHO.Search.Ingestion/: AssemblyInfo.cs  IIngestionEnricher.cs  Program.cs  UKHO.Search.Ingestion.csproj
src/UKHO.Search.Ingestion.Providers.FileShare/: AssemblyInfo.cs  FileShareIngestionDataProvider.cs  FileShareIngestionDataProviderFactory.cs  FileShareIngestionProvider.cs  IngestionRequestIngressChannel.cs  UKHO.Search.Ingestion.Providers.FileShare.csproj
src/UKHO.Search.Ingestion.Providers.FileShare/Enrichment/: BasicEnricher.cs  BatchContentEnricher.cs  ExchangeSetEnricher.cs  FileContentEnricher.cs  FileShareZipDownloader.cs  GeoLocationEnricher.cs  IFileShareZipDownloader.cs
src/UKHO.Search.Ingestion/Components/: App.razor  _Imports.razor
test/UKHO.Search.Ingestion.Tests/: BatchSecurityTokenBuilderTests.cs  IngestionModelJsonTests.cs  IngestionPropertyListTests.cs  PipelineOrderingTests.cs  UKHO.Search.Ingestion.Tests.csproj
test/UKHO.Search.Tests/: IngestionModelJsonTests.cs  UKHO.Search.Tests.csproj
tools/FileShareEmulator/: FileShareEmulator.csproj  Program.cs
tools/FileShareEmulator.Common/: FileShareEmulator.Common.csproj  FileShareIngestionMessageFactory.cs  SecurityTokenPolicy.cs
tools/FileShareImageBuilder/: BinCleaner.cs  ConfigurationReader.cs  ContentImporter.cs  DataCleaner.cs  FileShareImageBuilder.csproj  ImageBuilder.cs  ImageExporter.cs  ImageLoader.cs  MetadataExporter.cs  MetadataImporter.cs  Program.cs  README.md  configuration.json
tools/FileShareImageLoader/: .dockerignore  BacpacImportState.cs  BacpacImporter.cs  ContentImporter.cs  Dockerfile  FileShareImageLoader.csproj  LocalMetadataImageInfo.cs  Program.cs  SchemaMigration.cs
tools/RulesWorkbench/: Program.cs  RulesWorkbench.csproj
tools/UKHO.ADDS.Search.FileShareEmulator/: Dockerfile  Program.cs  README.md  UKHO.ADDS.Search.OldFileShareEmulator.csproj
(+1399 files in other folders)
