<Solution>
  <Folder Name="/00 Domain/">
    <Project Path="src/UKHO.Search.Ingestion/UKHO.Search.Ingestion.csproj" Id="c245f1bc-029a-4b84-93fc-fdf4f19c567e" />
    <Project Path="src/UKHO.Search.Query/UKHO.Search.Query.csproj" Id="52a17483-574c-441e-b037-af616b6306b2" />
    <Project Path="src/UKHO.Search/UKHO.Search.csproj" Id="4a3ac56d-82a6-4196-9333-770d951c5178" />
  </Folder>
  <Folder Name="/01 Services/">
    <Project Path="src/UKHO.Search.Services.Ingestion/UKHO.Search.Services.Ingestion.csproj" Id="385d35f0-aa5a-458c-9eb7-b992c81a09b7" />
    <Project Path="src/UKHO.Search.Services.Query/UKHO.Search.Services.Query.csproj" Id="2471e589-cf95-4e95-9373-9d689fcfb19a" />
    <Project Path="src/UKHO.Search.Services/UKHO.Search.Services.csproj" Id="efcc5cd8-55df-459b-bd47-97094b081370" />
  </Folder>
  <Folder Name="/02 Providers/">
    <Project Path="src/Providers/UKHO.Search.Ingestion.Providers.FileShare/UKHO.Search.Ingestion.Providers.FileShare.csproj" />
  </Folder>
  <Folder Name="/03 Infrastructure/">
    <Project Path="src/UKHO.Search.Infrastructure.Ingestion/UKHO.Search.Infrastructure.Ingestion.csproj" Id="cdb73126-6bb7-4d74-bf3e-8bec3f75a48c" />
    <Project Path="src/UKHO.Search.Infrastructure.Query/UKHO.Search.Infrastructure.Query.csproj" Id="38339a3b-8fbc-453c-877e-8dcfc1ce184a" />
    <Project Path="src/UKHO.Search.Infrastructure/UKHO.Search.Infrastructure.csproj" Id="b73eb1ec-a022-4467-a0bc-b72565a7bb3e" />
  </Folder>
  <Folder Name="/04 Hosts/">
    <Project Path="src/Hosts/IngestionServiceHost/IngestionServiceHost.csproj" />
    <Project Path="src/Hosts/QueryServiceHost/QueryServiceHost.csproj" />
    <Project Path="src/Hosts/UKHO.Search.ServiceDefaults/UKHO.Search.ServiceDefaults.csproj" />
    <Project Path="src/Studio/StudioApiHost/StudioApiHost.csproj" />
  </Folder>
  <Folder Name="/04 Hosts/@local/">
    <Project Path="src/Hosts/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/98 Tools/">
    <Project Path="tools/FileShareEmulator.Common/FileShareEmulator.Common.csproj" />
    <Project Path="tools/FileShareEmulator/FileShareEmulator.csproj" />
    <Project Path="tools/FileShareImageBuilder/FileShareImageBuilder.csproj" Id="d05948ce-767a-4d18-8fb0-d2a13e1f4557" />
    <Project Path="tools/FileShareImageLoader/FileShareImageLoader.csproj" Id="8ed6b18d-5417-4ec9-be3a-88729c2eb987" />
    <Project Path="tools/RulesWorkbench/RulesWorkbench.csproj" />
  </Folder>
  <Folder Name="/@configuration/">
    <Project Path="configuration/UKHO.Aspire.Configuration.Emulator/UKHO.Aspire.Configuration.Emulator.csproj" />
    <Project Path="configuration/UKHO.Aspire.Configuration.Hosting/UKHO.Aspire.Configuration.Hosting.csproj" />
    <Project Path="configuration/UKHO.Aspire.Configuration.Seeder/UKHO.Aspire.Configuration.Seeder.csproj" />
    <Project Path="configuration/UKHO.Aspire.Configuration/UKHO.Aspire.Configuration.csproj" />
  </Folder>
  <Folder Name="/@test/">
    <Project Path="test/UKHO.Search.IntegrationTests/UKHO.Search.IntegrationTests.csproj" />
    <Project Path="test/UKHO.Search.Tests.Common/UKHO.Search.Tests.Common.csproj" />
  </Folder>
  <Folder Name="/@test/00 Domain/">
    <Project Path="test/UKHO.Search.Ingestion.Tests/UKHO.Search.Ingestion.Tests.csproj" />
    <Project Path="test/UKHO.Search.Query.Tests/UKHO.Search.Query.Tests.csproj" />
    <Project Path="test/UKHO.Search.Tests/UKHO.Search.Tests.csproj" Id="be8fa9d3-90f0-449f-9ad0-795a833a3b38" />
  </Folder>
  <Folder Name="/@test/01 Services/">
    <Project Path="test/UKHO.Search.Services.Ingestion.Tests/UKHO.Search.Services.Ingestion.Tests.csproj" />
    <Project Path="test/UKHO.Search.Services.Query.Tests/UKHO.Search.Services.Query.Tests.csproj" />
    <Project Path="test/UKHO.Search.Services.Tests/UKHO.Search.Services.Tests.csproj" />
  </Folder>
  <Folder Name="/@test/02 Providers/">
    <Project Path="test/UKHO.Search.Ingestion.Providers.FileShare.Tests/UKHO.Search.Ingestion.Providers.FileShare.Tests.csproj" />
  </Folder>
  <Folder Name="/@test/03 Infrastructure/">
    <Project Path="test/UKHO.Search.Infrastructure.Ingestion.Tests/UKHO.Search.Infrastructure.Ingestion.Tests.csproj" />
    <Project Path="test/UKHO.Search.Infrastructure.Query.Tests/UKHO.Search.Infrastructure.Query.Tests.csproj" />
    <Project Path="test/UKHO.Search.Infrastructure.Tests/UKHO.Search.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/@test/04 Hosts/">
    <Project Path="test/AppHost.Tests/AppHost.Tests.csproj" />
    <Project Path="test/IngestionServiceHost.Tests/IngestionServiceHost.Tests.csproj" />
    <Project Path="test/QueryServiceHost.Tests/QueryServiceHost.Tests.csproj" />
    <Project Path="test/StudioApiHost.Tests/StudioApiHost.Tests.csproj" />
    <Project Path="test/UKHO.Search.ServiceDefaults.Tests/UKHO.Search.ServiceDefaults.Tests.csproj" />
  </Folder>
  <Folder Name="/@test/98 Tools/">
    <Project Path="test/FileShareEmulator.Common.Tests/FileShareEmulator.Common.Tests.csproj" />
    <Project Path="test/FileShareEmulator.Tests/FileShareEmulator.Tests.csproj" />
    <Project Path="test/FileShareImageBuilder.Tests/FileShareImageBuilder.Tests.csproj" />
    <Project Path="test/FileShareImageLoader.Tests/FileShareImageLoader.Tests.csproj" />
    <Project Path="test/RulesWorkbench.Tests/RulesWorkbench.Tests.csproj" Id="d1ac88b4-3302-4f83-be76-49c835c2eb2c" />
  </Folder>
  <Folder Name="/@test/@configuration/">
    <Project Path="test/UKHO.Aspire.Configuration.Emulator.Tests/UKHO.Aspire.Configuration.Emulator.Tests.csproj" />
    <Project Path="test/UKHO.Aspire.Configuration.Hosting.Tests/UKHO.Aspire.Configuration.Hosting.Tests.csproj" />
    <Project Path="test/UKHO.Aspire.Configuration.Seeder.Tests/UKHO.Aspire.Configuration.Seeder.Tests.csproj" />
    <Project Path="test/UKHO.Aspire.Configuration.Tests/UKHO.Aspire.Configuration.Tests.csproj" />
  </Folder>
</Solution>
