<Solution>
  <Folder Name="/00 Domain/">
    <Project Path="src/UKHO.Search/UKHO.Search.csproj" Id="4a3ac56d-82a6-4196-9333-770d951c5178" />
  </Folder>
  <Folder Name="/01 Services/" />
  <Folder Name="/02 Infrastructure/" />
  <Folder Name="/03 Hosts/">
    <Project Path="src/Hosts/IngestionServiceHost/IngestionServiceHost.csproj" />
    <Project Path="src/Hosts/QueryServiceHost/QueryServiceHost.csproj" />
    <Project Path="src/Hosts/UKHO.Search.ServiceDefaults/UKHO.Search.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/03 Hosts/@local/">
    <Project Path="src/Hosts/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/99 Tools/">
    <Project Path="tools/FileShareEmulator/FileShareEmulator.csproj" />
    <Project Path="tools/FileShareImageBuilder/FileShareImageBuilder.csproj" Id="d05948ce-767a-4d18-8fb0-d2a13e1f4557" />
    <Project Path="tools/FileShareImageLoader/FileShareImageLoader.csproj" Id="8ed6b18d-5417-4ec9-be3a-88729c2eb987" />
  </Folder>
  <Folder Name="/@configuration/">
    <Project Path="configuration/UKHO.Aspire.Configuration.Emulator/UKHO.Aspire.Configuration.Emulator.csproj" />
    <Project Path="configuration/UKHO.Aspire.Configuration.Hosting/UKHO.Aspire.Configuration.Hosting.csproj" />
    <Project Path="configuration/UKHO.Aspire.Configuration.Seeder/UKHO.Aspire.Configuration.Seeder.csproj" />
    <Project Path="configuration/UKHO.Aspire.Configuration/UKHO.Aspire.Configuration.csproj" />
  </Folder>
  <Folder Name="/@fss/">
    <Project Path="file-share-service/UKHO.FileShareService.API/UKHO.FileShareService.API/UKHO.FileShareService.API.csproj" />
    <Project Path="file-share-service/UKHO.FileShareService.API/UKHO.FileShareService.Common/UKHO.FileShareService.Common.csproj" />
  </Folder>
  <Folder Name="/@test/" />
  <Folder Name="/@test/00 Domain/">
    <Project Path="test/UKHO.Search.Tests/UKHO.Search.Tests.csproj" Id="be8fa9d3-90f0-449f-9ad0-795a833a3b38" />
  </Folder>
</Solution>
