<Solution>
  <Folder Name="/00 Domain/">
    <Project Path="src/UKHO.Search/UKHO.Search.csproj" Id="4a3ac56d-82a6-4196-9333-770d951c5178" />
  </Folder>
  <Folder Name="/01 Infrastructure/" />
  <Folder Name="/02 Services/">
    <Project Path="src/UKHO.Search.Ingestion/UKHO.Search.Ingestion.csproj" />
    <Project Path="src/UKHO.Search.Query/UKHO.Search.Query.csproj" />
  </Folder>
  <Folder Name="/02 Services/@local/">
    <Project Path="src/UKHO.Search.AppHost/UKHO.Search.AppHost.csproj" Id="12fec950-df4c-4201-902e-48e1747a2c64" />
    <Project Path="src/UKHO.Search.Services/UKHO.Search.Services.csproj" Id="4b8fdea9-337a-4428-921b-e630e772a305" />
  </Folder>
  <Folder Name="/99 Tools/">
    <Project Path="tools/FileShareEmulator/FileShareEmulator.csproj" />
    <Project Path="tools/FileShareImageBuilder/FileShareImageBuilder.csproj" Id="d05948ce-767a-4d18-8fb0-d2a13e1f4557" />
    <Project Path="tools/FileShareImageLoader/FileShareImageLoader.csproj" Id="8ed6b18d-5417-4ec9-be3a-88729c2eb987" />
    <Project Path="tools/UKHO.ADDS.Search.FileShareEmulator/UKHO.ADDS.Search.OldFileShareEmulator.csproj" />
  </Folder>
  <Folder Name="/@fss/">
    <Project Path="file-share-service/UKHO.FileShareService.API/UKHO.FileShareService.API/UKHO.FileShareService.API.csproj" />
    <Project Path="file-share-service/UKHO.FileShareService.API/UKHO.FileShareService.Common/UKHO.FileShareService.Common.csproj" />
  </Folder>
</Solution>
