<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.1.1" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.1" />
		<PackageReference Include="Radzen.Blazor" Version="8.7.4" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Hosts\UKHO.Search.ServiceDefaults\UKHO.Search.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\src\UKHO.Search\UKHO.Search.csproj" />
	</ItemGroup>

</Project>