<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="13.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.5.0" />
        <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.13" />
		<PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
		<PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
	</ItemGroup>

	<ItemGroup>
      <InternalsVisibleTo Include="UKHO.Search.Infrastructure.Query.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UKHO.Search.Infrastructure\UKHO.Search.Infrastructure.csproj" />
		<ProjectReference Include="..\UKHO.Search.Services.Query\UKHO.Search.Services.Query.csproj" />
	</ItemGroup>

</Project>