<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.1.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.0.94" />
	</ItemGroup>

	<ItemGroup>
		<!--
		The emulator is containerised via a Dockerfile.
		Keeping it free of cross-project references avoids needing the full solution available as the docker build context.
		Any shared constants required by the emulator are duplicated locally (see `Configuration` folder).
		-->
	</ItemGroup>

</Project>