<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
     <PackageReference Include="Azure.Data.AppConfiguration" Version="1.9.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.5.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
		<PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="13.1.0" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.1.3" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\UKHO.Search.Ingestion.Providers.FileShare\UKHO.Search.Ingestion.Providers.FileShare.csproj" />
    <ProjectReference Include="..\UKHO.Search.Infrastructure\UKHO.Search.Infrastructure.csproj" />
    <ProjectReference Include="..\UKHO.Search.ProviderModel\UKHO.Search.ProviderModel.csproj" />
    <ProjectReference Include="..\UKHO.Search.Services.Ingestion\UKHO.Search.Services.Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipeline\Documents\" />
    <Folder Include="Pipeline\Operations\" />
  </ItemGroup>

</Project>
