<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Workbench\server\WorkbenchHost\WorkbenchHost.csproj" />
    <ProjectReference Include="..\..\..\..\src\Workbench\modules\UKHO.Workbench.Modules.Admin\UKHO.Workbench.Modules.Admin.csproj" />
    <ProjectReference Include="..\..\..\..\src\Workbench\modules\UKHO.Workbench.Modules.FileShare\UKHO.Workbench.Modules.FileShare.csproj" />
    <ProjectReference Include="..\..\..\..\src\Workbench\modules\UKHO.Workbench.Modules.PKS\UKHO.Workbench.Modules.PKS.csproj" />
    <ProjectReference Include="..\..\..\..\src\Workbench\modules\UKHO.Workbench.Modules.Search\UKHO.Workbench.Modules.Search.csproj" />
    <ProjectReference Include="..\..\..\..\src\workbench\server\UKHO.Workbench.Infrastructure\UKHO.Workbench.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\workbench\server\UKHO.Workbench.Services\UKHO.Workbench.Services.csproj" />
    <ProjectReference Include="..\..\..\..\src\workbench\server\UKHO.Workbench\UKHO.Workbench.csproj" />
  </ItemGroup>

</Project>
