<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.1.2" />
		<PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.1.2" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.2" />
		<PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="13.1.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="9.0.8" />
		<PackageReference Include="Humanizer" Version="3.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Hosts\UKHO.Search.ServiceDefaults\UKHO.Search.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\src\UKHO.Search\UKHO.Search.csproj" />
		<ProjectReference Include="..\..\src\UKHO.Search.Ingestion\UKHO.Search.Ingestion.csproj" />
        <ProjectReference Include="..\..\src\UKHO.Search.Infrastructure.Ingestion\UKHO.Search.Infrastructure.Ingestion.csproj" />
        <ProjectReference Include="..\FileShareEmulator.Common\FileShareEmulator.Common.csproj" />
	</ItemGroup>
</Project>