<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TheiaWorkspaceRoot>$(MSBuildProjectDirectory)\..\Server</TheiaWorkspaceRoot>
    <TheiaBuildScript>$(TheiaWorkspaceRoot)\build.ps1</TheiaBuildScript>
    <TheiaBuildStamp>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\theia-shell-build.stamp</TheiaBuildStamp>
  </PropertyGroup>

  <ItemGroup>
    <TheiaBuildInput Include="$(TheiaBuildScript)" />
    <TheiaBuildInput Include="$(TheiaWorkspaceRoot)\package.json" />
    <TheiaBuildInput Include="$(TheiaWorkspaceRoot)\yarn.lock" />
    <TheiaBuildInput Include="$(TheiaWorkspaceRoot)\lerna.json" />
    <TheiaBuildInput Include="$(TheiaWorkspaceRoot)\browser-app\package.json" />
    <TheiaBuildInput Include="$(TheiaWorkspaceRoot)\search-studio\package.json" />
    <TheiaBuildInput Include="$(TheiaWorkspaceRoot)\search-studio\tsconfig.json" />
    <TheiaBuildInput Include="$(TheiaWorkspaceRoot)\search-studio\src\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosts\UKHO.Search.ServiceDefaults\UKHO.Search.ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="BuildTheiaStudioShell"
          BeforeTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(TheiaBuildScript)')"
          Inputs="@(TheiaBuildInput)"
          Outputs="$(TheiaBuildStamp)">
    <Message Importance="high" Text="Building UKHO Search Studio Theia shell..." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(TheiaBuildScript)&quot; -StampFile &quot;$(TheiaBuildStamp)&quot;"
          WorkingDirectory="$(TheiaWorkspaceRoot)" />
  </Target>

</Project>
