<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\UKHO.Search\UKHO.Search.csproj" />
    <ProjectReference Include="..\..\src\Studio\StudioApiHost\StudioApiHost.csproj" />
      <ProjectReference Include="..\..\tools\FileShareImageBuilder\FileShareImageBuilder.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Emulator\" />
	  <Folder Include="FileShareProvider\Enrichment\" />
	</ItemGroup>

</Project>
