<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="13.1.0" />
	  <PackageReference Include="Radzen.Blazor" Version="8.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\configuration\UKHO.Aspire.Configuration\UKHO.Aspire.Configuration.csproj" />
    <ProjectReference Include="..\..\UKHO.Search\UKHO.Search.csproj" />
    <ProjectReference Include="..\UKHO.Search.ServiceDefaults\UKHO.Search.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
